VITE_SUPABASE_URL=https://tiutznqrbzcpaqjycmmw.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdXR6bnFyYnpjcGFxanljbW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MzQ5MzQsImV4cCI6MjA2MTIxMDkzNH0.EZag1osLomcFF_wjlcKFoCACHxjWy_xpT2ZbBehrg0U
